<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourPlayersMapClass</class>
 <widget class="QMainWindow" name="FourPlayersMapClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FourPlayersMap</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/triv.png</normaloff>images/triv.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget{
image: url(:/Triviadorclient/images/4playersMap.png);
background-color: white;
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_Territory1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>350</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory1{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>630</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory2{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory3{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>540</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory4{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>510</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory5{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>610</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory6{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory7">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>380</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory7{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory8">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>460</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory8{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory9">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>450</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory9{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory10">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory10{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory11">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>350</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory11{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory12">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>250</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory12{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory13">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>620</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory13{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory14">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>570</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory14{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory15">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>520</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory15{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory16">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>360</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory16{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory17">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>510</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory17{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory18">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>260</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory18{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory19">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>230</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory19{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory20">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>130</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory20{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory21">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>220</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory21{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory22">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>430</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory22{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory23">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>160</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory23{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory24">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>150</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_Territory24{
border-image: white;
border-radius: 10px;
background: white;
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TriviadorClient.qrc"/>
 </resources>
 <connections/>
</ui>
