<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomescreenClass</class>
 <widget class="QMainWindow" name="HomescreenClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Homescreen</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1921</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/Triviadorclient/images/background.jpg)</string>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="play_pushButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>210</y>
        <width>341</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>36</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image : white;</string>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GameHistory_pushButton">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>200</y>
        <width>341</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>36</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image : white;</string>
      </property>
      <property name="text">
       <string>Game History</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TriviadorClient.qrc"/>
 </resources>
 <connections/>
</ui>
