<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreePlayersMapClass</class>
 <widget class="QMainWindow" name="ThreePlayersMapClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThreePlayersMap</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/triv.png</normaloff>images/triv.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget{

image: url(:/Triviadorclient/images/3playersMap.png);
border-image: white;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_Territory2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory6">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>390</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory7">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>470</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory13">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>450</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory8">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>220</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory9">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory10">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>150</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory11">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>260</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory12">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>370</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory15">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>380</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Territory14">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>460</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TriviadorClient.qrc"/>
 </resources>
 <connections/>
</ui>
